featureName=CAEX Metamodel
description=The CAEX 3.0 Metamodel for AutomationML
providerName= DKE
copyrightURL=https://sdqweb.ipd.kit.edu/
copyright=\
Copyright (c) 2014-2017 SDQ\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany