Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAEX Epsilon EMC Connector
Bundle-SymbolicName: org.eclipse.epsilon.emc.caex
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: caex.caex215.epsilon.emc
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.3.0",
 caex.caex215;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.3.0",
 org.eclipse.emf.ecore.xmi,
 caex.caex30;bundle-version="0.1.0"
Export-Package: org.eclipse.epsilon.emc.caex
Bundle-ClassPath: .,
 lib/poi-ooxml-5.2.0.jar,
 lib/log4j-api-2.17.1.jar,
 lib/commons-compress-1.21.jar,
 lib/poi-5.2.0.jar,
 lib/commons-io-2.11.0.jar
